############################################################
#@..#...............#.#....................................#
#...#...#.#........#..#...............*....................#
###.#...#.#..##...#...#.....*..#...........................#
#x...####.####*###....#.......###..........................#
#v....................#.......#.......*....................#
#s....g.....**........#......###...........................#
#f....*.......................#............................#
#r................*...........#..*......*..................#
#a.....*...#...#............###............................#
#####.....#....#......#....##.###.....*....................#
#....#...#..*..##...#.#.........#..........................#
#....#*.#............#.........#...........................#
#.....##..........*...........#..*......*..................#
#......*.....#.......#.......#.............................#
#..........##.#......#..*...#.#....*.......................#
#........*#.#..*....#..........#...........................#
#........##.....................#....*.....................#
#*.........#................*....#.........................#
############################################################