#####VVVVVVVVVVVVVVVVV######################################
#@..#VVVVVVVVVVVVVVV###....................................#
#...#VVV###VVVVVVVV#..#...............*....................#
###.#VVV#.#VV##VVV#...#.....*..#...........................#
#x....###.####*###....#.......###..........................#
#v....................#.......#.......*....................#
#s.#........**........#......###...........................#
#f#...*.......................#............................#
#r####............*...........#..*......*..................#
#a..g#.*...#...#............###............................#
######....#....#......#....##.###.....*....................#
#....#...#..*..##...#.#.........#..........................#
#....#*.#............#.........#...........................#
#.....##..........*...........#..*......*..................#
#......*.....#.......#.......#.............................#
#..........##.#......#..*...#.#....*.......................#
#........*#.#..*....#..........#...........................#
#........##.....................#....*.....................#
#*.........#................*....#.........................#
############################################################