            ################ #########                                                    
            #123456........###.......#                                                    
            ##....................@..#              #...#                                 
              #............###.......#              #...#                                 
              #...........7# ######### ########     #...#                                 
  ######      #............#          ##......##    #...#                                 
  #....########............#          #...v....#    #...#     ##########                  
  #.................1......#     #######......##    #...#     #........#                  
  #############............# #####.....###..###     #...#     #........#                  
              #............# #................#######...#######..1.....#        ######### 
              #............###.........................................#        #......g# 
              #......................1........................##########        #.......# 
              #.......................................1.......#                 #.......# 
              #........1......................................#                 ###.....# 
              ##.....................1........############....#######             #.....# 
               ###............................#          #..........###############.....# 
                 ###..........................#          #....1.........................# 
                   #######....#############...#          #.......########...............# 
                         #....#           #...#          #########      #..........###### 
                         #....#           #...#                         #.....1....#      
                         #....#           #...#   #####                 #..........##     
                         #....#           #...#  ##...##                #...........##    
                         #....#######     #...####.....##               #............#    
                         #..........#     #.............##              ##############    
                         #..........#     ##.............##                               
                   #######..........#      #.....1........##                              
                   #................#      #...............#                              
                   #........1.......#      ##..............#                              
                   #................#       ################                              
                   ##################                                                     