            ################ #########                                                    
            #..............###.......#                                                    
            ##....................@..#              #...#                                 
              #............###.......#              #...#                                 
              #............# ######### ########     #...#                                 
  ######      #............#          ##......##    #...#                                 
  #....########............#          #...v....#    #...#     ##########                  
  #.@...............1......#     #######......##    #...#     #.h......#                  
  #############............# #####.....###..###     #...#     #........#                  
              #............# #................#######...#######..1.....#        ######### 
              #............###.........................................#        #......g# 
              #......................3........................##########        #.......# 
              #...............................................#                 #.......# 
              #........2......................................#                 ###.....# 
              ##..............................############....#######             #.....# 
               ###............................#          #..........###############.....# 
                 ###b..............7..........#          #....1.......................p.# 
                   #######....#############...#          #.......########...............# 
                         #....#           #...#          #########      #..........###### 
                         #....#           #...#                         #.....1....#      
                         #....#           #...#   #####                 #..........##     
                         #....#           #...#  ##...##                #...........##    
                         #....#######     #...####.....##               #............#    
                         #........i.#     #.............##              ##############    
                         #..........#     ##.............##                               
                   #######..........#      #.....1........##                              
                   #................#      #...............#                              
                   #..@.....5.......#      ##..............#                              
                   #................#       ################                              
                   ##################                                                     