#####VVVVVVVVVVVVVVVVV####################################################################
#@..#VVVVVVVVVVVVVVV###..................................................................#
#...#VVV###VVVVVVVV#..#..................................................................#
###.#VVV#.#VV##VVV#...#........#.........................................................#
#x....###.####.###....#.......###........................................................#
#v....................#.......#..........................................................#
#s##..................#......###.........................................................#
#f#7..........................#..........................................................#
#r####........................#..........................................................#
#a..g#.....#...#............###..........................................................#
######....#....#......#....##.###........................................................#
#....#...#.....##...#.#.........#........................................................#
#....#..#............#.........#.........................................................#
#.....##......................#..........................................................#
#............#.......#.......#...........................................................#
#..........##.#......#......#.#..........................................................#
#.........#.#.......#..........#.........................................................#
#........##.....................#........................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
##########################################################################################