                                                                                          
                                                                                          
       ##########                                                     #######             
       #...@....#                                                     #.....g###          
       #........#                                                     #.........###       
       #........#                                                     #...........#       
       ####..####                                             ########............#       
          #..#                                               #..............#######       
   ########..#########                                      #...............#             
   #......#..#.......#  ###############                    #...........1....#             
   #.................#  #......f......#                   #.................######        
   #.................#  #.............#               ####.....5.................#        
   #.................#  #......6......#              #.....................#  #.i#        
   #........1........#  #.............#             #......................#  ####        
   ##................#  #............##            #.......................#              
    ##...............................#       #######.......................#              
     #.................2.............n#     #.s....#.................1.....#              
     ######......................#.....#   #.......#.......................#              
          #........       .....7.#......# #........###...########..........#              
          #........       .......#...3...#.......................#.........#              
          #........       .......#.................1..............#.....h.#               
          #........       .......#########################......###########               
          #......................#              #...............#                         
          #......................#              #............2..#                         
          ##............3........#              #...............#                         
           ##.a.................v#              #...............#                         
            ######################              #..b............#                         
                                                #...............#                         
                                                #################                         
                                                                                          