#####                 ####################################################################
#@..#               ###..................................................................#
#...#   ###        #..#..................................................................#
###.#   #.#  ##   #...#........#.........................................................#
#x....###.####.###....#.......###........................................................#
#v....................#.......#..........................................................#
#s##..................#......###.........................................................#
#f#...........................#..........................................................#
#r####........................#..........................................................#
#a..g#.....#...#............###..........................................................#
######....#....#......#....##.###........................................................#
#....#...#.....##...#.#.........#........................................................#
#....#..#............#.........#.........................................................#
#.....##......................#..........................................................#
#............#.......#.......#...........................................................#
#..........##.#......#......#.#..........................................................#
#.........#.#.......#..........#.........................................................#
#........##.....................#........................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
##########################################################################################