#####                 ####################################################################
#@..#               ###..................................................................#
#...#   ###        #..#...............1..................................................#
###.#   #.#  ##   #...#.....1..#.........................................................#
#x....###.####1###....#.......###........................................................#
#v....................#.......#.......1..................................................#
#s.#........11........#......###.........................................................#
#f#...1.......................#..........................................................#
#r####............1...........#..1......1................................................#
#a...#.1...#...#............###..........................................................#
#.####....#....#......#....##.###.....1..................................................#
#....#...#..1..##...#.#.........#........................................................#
#....#1.#............#.........#.........................................................#
#.....##..........1...........#..1......1................................................#
#......1.....#.......#.......#...........................................................#
#..........##.#......#..1...#.#....1.....................................................#
#........1#.#..1....#..........#.........................................................#
#........##.....................#....1...................................................#
#..........#.....................#.......................................................#
#..........#................1....#.......................................................#
#..........#................1....#.......................................................#
#..........#.....................#.......................................................#
#..........#................1....#.......................................................#
#..........#................1....#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#g.........#.....................#.......................................................#
##########################################################################################