#####VVVVVVVVVVVVVVVVV####################################################################
#@..#VVVVVVVVVVVVVVV###..................................................................#
#...#VVV###VVVVVVVV#..#...............1..................................................#
###.#VVV#.#VV##VVV#...#.....1..#.........................................................#
#x....###.####1###....#.......###........................................................#
#v....................#.......#.......1..................................................#
#s.#........11........#......###.........................................................#
#f#...1.......................#..........................................................#
#r####............1...........#..1......1................................................#
#a..g#.1...#...#............###..........................................................#
######....#....#......#....##.###.....1..................................................#
#....#...#..1..##...#.#.........#........................................................#
#....#1.#............#.........#.........................................................#
#.....##..........1...........#..1......1................................................#
#......1.....#.......#.......#...........................................................#
#..........##.#......#..1...#.#....1.....................................................#
#........1#.#..1....#..........#.........................................................#
#........##.....................#....1...................................................#
#..........#.....................#.......................................................#
#..........#................1....#.......................................................#
#..........#................1....#.......................................................#
#..........#.....................#.......................................................#
#..........#................1....#.......................................................#
#..........#................1....#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
#..........#.....................#.......................................................#
##########################################################################################