                                                                                          
   #############                                                                          
   #...........#  ######            ##### ##########                                      
   #...........####....#            #.h.# #.....i..# ##### #############################  
   #...................##############...###........###...###...........................#  
   #...@...........1...................7...............................................#  
   #...................######....#......###........#################..   ..............#  
   #...........####....#    #....######## ##..######               #..   ....6.........#  
   #...........#  ######    #....#         #..#                    #...................#  
   #############            #....#         #..#            ######  #...................#  
                            #.4..#         #..#            #.n..#  #..................g#  
                            #....######  ###..#            #....#  #####################  
                            ####......#  #....#            #....#                         
                               ###...i#  #....#            #....#                         
                                 ######  #....#        ### #....#                         
                                         #....#       ##v###....#                         
                                         #....#      ##....#....##          ############  
                                         #....########....... ...####     ##...........#  
                             #############...7..............   .....#######............#  
                             .................###..2.###..... ...................5.....#  
                             ..@..............# ###### ##.........########.............#  
                             #############....#         ####......#      ###..........s#  
                                         #....#            #.####r#        #############  
                                         #....#    #########.#  ###                       
                                         #....######.........##                           
                                         #.............1......#                           
                                         ###########.........f#                           
                                                   ############                           