                                                                                          
                               #################                                          
                               #...............#       ############                       
                               #..###..........#       #.....@....#                       
                         #######..# #......5...#       #..........#                       
           ############  #........# #..........######  #........###                       
           #.s........#  #..hbvs.## ########........#  ###......#                         
           #..........#  #########         #........#..........##################         
           #..........#                    #...###..............................#         
           #.....5....#                    #...# #.......   .................@..#         
           #..........#                    #...# ###.....   .....###............#         
           ####...#####  ##########        #..i#   ####........##  #............#         
              #...#      #........####     ##.##       #......#     #############         
              #...#      #....2......####   #.#        #...1..#                           
              #...#      ###...#........#####.#############################               
              #...#        #...####.......................................#               
   ############...##########...#  ####.........3.....................6....#               
   ............................#     ################..################...#               
   ..@.......................1.#                    #af#              #...#               
   ############...#######......###################  ####      #########...########        
              #...#      #..#....................#         ####..................####     
         ######...########..#.............7......#      ####........................###   
         #..................#########...........v#      #........              .......### 
         #..................#       ##############      #........  .....g..... .........# 
    ######.................i#                           #.....     ...........     .....# 
    #.............###########                           #.....    .............    .....# 
    #.............#                                     #......   .............   .....b# 
    ####....4.....#                                     ####p.........1..............#### 
       #.........n#                                        ###...........5.........###    
       ############                                          #######################      