                                    ############                                          
                    ##########      #...b......#                                          
                    #i.......#      #..........#                                          
                    #....2...#      #....4.....#                                          
                    #........#      #..........#                                          
                    ###......##########....######                                         
  ############# ####  #..   .....#..............#                                         
  #...1.......###.v####..........#..............############                              
  #................................1..      ...............#                              
  #......#########.....3.......###....      ....#####......#                              
  #..#####       #...............#..............##  #....@.#             #################
  #..#          ##... ....###...v#...............#  ######################....##.........#
  #..#####      #s..  ...## ###########....#######         #h............................#
  #......#      ###......#            #....#################.....................6.......#
  #...@..#        #.....##   ##########..........................  ......................#
  ########        #.@...#    #...b......................2......... ......................#
                  #######    #...7.........#################...... .... ...#####.g.......#
                             ##########....#               #..........  ...#   ###########
                                      #....#               #.....5.........#              
                                      #....#               ###...........###              
                                      #....#                 #....   ....#                
                                      #....#                 #...........#                
                                      #....#      ########## #....###....#                
                                      #....###### #........# ###### ######                
                                      #.........###......v.#                              
                                      #.........##.........#                              
                                      #....1....##.....2...#                              
                                      #.............########                              
                                      #.............#                                     
                                      ###############                                     