                                       #############                                      
                                       #..g........#  ##############                      
                                       #...........####............####                   
                                       #..............................#                   
                                       ######..  .....................#                   
                                          #..... .....1.....6.........#                   
                                          #....   ....................#                   
                                          #....................f......#                   
                                          ###...............###########                   
                                            #........ ......#                             
                                            #.......   .....#                             
                              ###############.....3..  .....#                             
                              #@..........s##...............#                             
                              #............##...............#                             
                              #............##..............h#                             
 ######################       #............#########...######                             
 #.l..................#       #..........###       #...#                                  
 #..................2.####    #..........#         #...#                                  
 #......... .............#### #.....7....#         #...#                                  
 #........      ............###..........#         #...#                                  
 #....4..... . .......   ................###########...########     #################     
 #............ ...............................................#     #.b.............#     
 #.........................####..........1.........#...   ....####  #...........1...#     
 ###########################  ######...............#...   ......b#  #.....   .......#     
                                   ##########......#...   .......####......  .......##### 
                                            #...........................................# 
                                            #v##################..................  ....# 
                                            ###                ######......5....... ....# 
                                                                    #..................i# 
                                                                    ##################### 