                                                                             #############
                                                                             #.g.........#
                                                                             #...........#
                                                                             ###......####
                                                               ############# ###.......#  
                                                               #.h.........# #.........#  
                                                               #...........# ###.......###
                                                               #...........# #.....5.....#
                        ####   ######################          #......2....#####.........#
                        #rl#   #..................v.#          #...............##......###
                        #..#####....................############................##...###  
   ################     #...............4...........................     ............#    
   #s.............#     #....###....................7.#########v....     ....#########    
   #..............#######....# #.....................##       ##.............#            
   #.........................# #.a.....3.............#         ######..##########         
   #.....1.................### ####################..##       #######...........#         
   #..............  ....####                      #...#########b.n#.............#         
   ####...........  ..###                         #..........#....#.......6.....#         
   #v.................#                           #.............................#         
 ###..#...........##..#                           #.....1.........###############         
 #..@...############..#                           #..........######                       
 #......#          #..#                           ############                            
 ########          #..#                                                                   
                   #..#                                                                   
                   #..#                                                                   
               #####..#####                                                               
               #.........i#                                                               
               #....@....##                                                               
               #.........#                                                                
               ###########                                                                