            ###################                                                           
            #.................#                                                           
            #.......@.........#                                                           
            #.................#                                                           
            #.................#                                                           
            #.................#                      ###################                  
            #.........5.......#                      #..a..............#                  
            #.................#                      #..............7..#                  
            ####.########.############################.................#                  
            #...........#..............................................#                  
            #.....f....b#i##############...............................#                  
            ###############            ########.....4............1.....#                  
                                              #........................#                  
                                              #..........i...........v.#                  
                                              ###...####################                  
                                                #...############                          
                                                #............bh#                          
                                                #...############       ################   
                                                #...#                ###...##...##....####
                               ###############  #...#                #..................b#
 ###############################.............####...##################.........1.....#####
 ...f...2............3...............6...................................................#
 ............................................#   ...##################......#............#
 ########################...####.............####...#####            ###############.#####
          #.s.........# #...#  #.............#..........#                        #.....#  
          #...........###...#  #......1......#...   #...#                        #...@.#  
          #.....7...........#  ####.......####.p.####..n#                        #######  
          #...........#######     #.....l.#  #####  #####                                 
          #..........g#           #########                                               
          #############                                                                   