                                                                                          
  #############                                                                           
  #..@........#                                                                           
  ####.###....###########                                    ##############               
  ####.#  ..............#                                  ###............###             
  #..#.#.#....#    #....#                                  #............2...#             
  #.........s.#    #....#                                  #................#             
  #############    #..7.#                                  #................#             
  ###########      #....#                                ###....1...........#             
  #.........#      #....#                                #........###########             
  #...@.....#      #....#                                #.... ...#                       
  #.........#      #....#                                #...   ..#                       
  ####....###      #....#                                #.... ...#                       
     #....##########....##################################........###########             
     #...............  .....................4.........................r.....######        
     #..f.......1....  ...........................................3..............#        
     ###############....##########....#        #....######.n................# #..###      
                   #....#        #.ib.#        #....#    ####################......#      
                   #....#      ############### #....#                       #......###### 
                   #....#      l.............###....#                #####  #..........a# 
                   #....#      ############.........#                #.a.####....5......# 
       #############....#                 ###.......##################..................# 
       #................#                   ####........................................# 
       #..............2.#                      ####v........6........#..................# 
       #................#                         ####################...####....g......# 
       #.@....  ........#                                            #####  #...........# 
       #....... ........#                                                   ############# 
       ###.........p#####                                                                 
         ############                                                                     
                                                                                          