                                                                                          
                        ####################                                              
      ###################.........##.......#                                              
      #...........5.....#....1.............#                                              
      #.................#.........  ...2...#                 ###########                  
 ######... #.# .# .# #..#.. ......  .......#                 #.7.....b.#                  
 #..........................  ....###########                #.........#   ###########    
 #...g.........4............ ...............#                #....  ...#   #.r.......#    
 #......................#...................#         ########.........#   #.........#####
 ######... #.# .# .# #..#............  .....#####     #nvsbh##.........#   #.........##  #
      #.................#......3................###   #.....######..####   #.........##  #
      #........6........#..................#.#....#####p#.#l#  ##...#   ####.....2...## l#
      ########################################........###.##   #a.#######v...............#
                                             #..###.......###  ##........................#
                                             #..# #######...#   #....#######.....1.......#
                                             #..#      ##.###   ##..##     ##............#
                                             #..#      .....#   #..##       ##############
                                             #..#      .....#####..#                      
                                             #..#         #...#b...#                      
                                             #1.#         #...###.##                      
                                             #..#         ##.####.#                       
                                            ##..#          #..v...#                       
                                          ###...######     ######.#                       
                                         ##....2...# #########  #.#                       
                                 ####### #..... .....#....@..#  #.#                       
                                 #.....###.... .....##.......#  #.#                       
                                 #..@......#......#.........b#  #l#                       
                                 #....########...#############                            
                                 ######      ##@.#                                        
                                              ####                                        