dos rebel

    ██████   ██████   █████████   ███████████ ██████████                          
   ░░██████ ██████   ███░░░░░███ ░█░░░░░░███ ░░███░░░░░█                          
    ░███░█████░███  ░███    ░███ ░     ███░   ░███  █ ░                           
    ░███░░███ ░███  ░███████████      ███     ░██████                             
    ░███ ░░░  ░███  ░███░░░░░███     ███      ░███░░█                             
    ░███      ░███  ░███    ░███   ████     █ ░███ ░   █                          
    █████     █████ █████   █████ ███████████ ██████████                          
   ░░░░░     ░░░░░ ░░░░░   ░░░░░ ░░░░░░░░░░░ ░░░░░░░░░░                           
 ███████████   █████  █████ ██████   █████ ██████   █████ ██████████ ███████████  
░░███░░░░░███ ░░███  ░░███ ░░██████ ░░███ ░░██████ ░░███ ░░███░░░░░█░░███░░░░░███ 
 ░███    ░███  ░███   ░███  ░███░███ ░███  ░███░███ ░███  ░███  █ ░  ░███    ░███ 
 ░██████████   ░███   ░███  ░███░░███░███  ░███░░███░███  ░██████    ░██████████  
 ░███░░░░░███  ░███   ░███  ░███ ░░██████  ░███ ░░██████  ░███░░█    ░███░░░░░███ 
 ░███    ░███  ░███   ░███  ░███  ░░█████  ░███  ░░█████  ░███ ░   █ ░███    ░███ 
 █████   █████ ░░████████   █████  ░░█████ █████  ░░█████ ██████████ █████   █████
░░░░░   ░░░░░   ░░░░░░░░   ░░░░░    ░░░░░ ░░░░░    ░░░░░ ░░░░░░░░░░ ░░░░░   ░░░░░                                                                                   

modular

   __   __  _______  _______  _______                   
  |  |_|  ||   _   ||       ||       |                  
  |       ||  |_|  ||____   ||    ___|                  
  |       ||       | ____|  ||   |___                   
  |       ||       || ______||    ___|                  
  | ||_|| ||   _   || |_____ |   |___                   
  |_|   |_||__| |__||_______||_______|                  
 ______    __   __  __    _  __    _  _______  ______   
|    _ |  |  | |  ||  |  | ||  |  | ||       ||    _ |  
|   | ||  |  | |  ||   |_| ||   |_| ||    ___||   | ||  
|   |_||_ |  |_|  ||       ||       ||   |___ |   |_||_ 
|    __  ||       ||  _    ||  _    ||    ___||    __  |
|   |  | ||       || | |   || | |   ||   |___ |   |  | |
|___|  |_||_______||_|  |__||_|  |__||_______||___|  |_|

rectangles

       _____ _____ _____ _____       
      |     |  _  |__   |   __|      
      | | | |     |   __|   __|      
      |_|_|_|__|__|_____|_____|      
 _____ _____ _____ _____ _____ _____ 
| __  |  |  |   | |   | |   __| __  |
|    -|  |  | | | | | | |   __|    -|
|__|__|_____|_|___|_|___|_____|__|__|

roman

     ooo        ooooo       .o.        oooooooooooo oooooooooooo                   
     `88.       .888'      .888.      d'""""""d888' `888'     `8                   
      888b     d'888      .8"888.           .888P    888                           
      8 Y88. .P  888     .8' `888.         d888'     888oooo8                      
      8  `888'   888    .88ooo8888.      .888P       888    "                      
      8    Y     888   .8'     `888.    d888'    .P  888       o                   
     o8o        o888o o88o     o8888o .8888888888P  o888ooooood8                   
ooooooooo.   ooooo     ooo ooooo      ooo ooooo      ooo oooooooooooo ooooooooo.   
`888   `Y88. `888'     `8' `888b.     `8' `888b.     `8' `888'     `8 `888   `Y88. 
 888   .d88'  888       8   8 `88b.    8   8 `88b.    8   888          888   .d88' 
 888ooo88P'   888       8   8   `88b.  8   8   `88b.  8   888oooo8     888ooo88P'  
 888`88b.     888       8   8     `88b.8   8     `88b.8   888    "     888`88b.    
 888  `88b.   `88.    .8'   8       `888   8       `888   888       o  888  `88b.  
o888o  o888o    `YbodP'    o8o        `8  o8o        `8  o888ooooood8 o888o  o888o 

sub-zero

    __    __     ______     ______     ______                       
   /\ "-./  \   /\  __ \   /\___  \   /\  ___\                      
   \ \ \-./\ \  \ \  __ \  \/_/  /__  \ \  __\                      
    \ \_\ \ \_\  \ \_\ \_\   /\_____\  \ \_____\                    
     \/_/  \/_/   \/_/\/_/   \/_____/   \/_____/                    
 ______     __  __     __   __     __   __     ______     ______    
/\  == \   /\ \/\ \   /\ "-.\ \   /\ "-.\ \   /\  ___\   /\  == \   
\ \  __<   \ \ \_\ \  \ \ \-.  \  \ \ \-.  \  \ \  __\   \ \  __<   
 \ \_\ \_\  \ \_____\  \ \_\\"\_\  \ \_\\"\_\  \ \_____\  \ \_\ \_\ 
  \/_/ /_/   \/_____/   \/_/ \/_/   \/_/ \/_/   \/_____/   \/_/ /_/ 

ansi-shadow

    ███╗   ███╗ █████╗ ███████╗███████╗              
    ████╗ ████║██╔══██╗╚══███╔╝██╔════╝              
    ██╔████╔██║███████║  ███╔╝ █████╗                
    ██║╚██╔╝██║██╔══██║ ███╔╝  ██╔══╝                
    ██║ ╚═╝ ██║██║  ██║███████╗███████╗              
    ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝              
██████╗ ██╗   ██╗███╗   ██╗███╗   ██╗███████╗██████╗ 
██╔══██╗██║   ██║████╗  ██║████╗  ██║██╔════╝██╔══██╗
██████╔╝██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝
██╔══██╗██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗
██║  ██║╚██████╔╝██║ ╚████║██║ ╚████║███████╗██║  ██║
╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝

collosal

      888b     d888        d8888 8888888888P 8888888888              
      8888b   d8888       d88888       d88P  888                     
      88888b.d88888      d88P888      d88P   888                     
      888Y88888P888     d88P 888     d88P    8888888                 
      888 Y888P 888    d88P  888    d88P     888                     
      888  Y8P  888   d88P   888   d88P      888                     
      888   "   888  d8888888888  d88P       888                     
      888       888 d88P     888 d8888888888 8888888888              
8888888b.  888     888 888b    888 888b    888 8888888888 8888888b.  
888   Y88b 888     888 8888b   888 8888b   888 888        888   Y88b 
888    888 888     888 88888b  888 88888b  888 888        888    888 
888   d88P 888     888 888Y88b 888 888Y88b 888 8888888    888   d88P 
8888888P"  888     888 888 Y88b888 888 Y88b888 888        8888888P"  
888 T88b   888     888 888  Y88888 888  Y88888 888        888 T88b   
888  T88b  Y88b. .d88P 888   Y8888 888   Y8888 888        888  T88b  
888   T88b  "Y88888P"  888    Y888 888    Y888 8888888888 888   T88b 

banner 3-d

:::'##::::'##::::'###::::'########:'########:                  
::: ###::'###:::'## ##:::..... ##:: ##.....::                  
::: ####'####::'##:. ##:::::: ##::: ##:::::::                  
::: ## ### ##:'##:::. ##:::: ##:::: ######:::                  
::: ##. #: ##: #########::: ##::::: ##...::::                  
::: ##:.:: ##: ##.... ##:: ##:::::: ##:::::::                  
::: ##:::: ##: ##:::: ##: ########: ########:                  
:::..:::::..::..:::::..::........::........::                  
'########::'##::::'##:'##::: ##:'##::: ##:'########:'########::
 ##.... ##: ##:::: ##: ###:: ##: ###:: ##: ##.....:: ##.... ##:
 ##:::: ##: ##:::: ##: ####: ##: ####: ##: ##::::::: ##:::: ##:
 ########:: ##:::: ##: ## ## ##: ## ## ##: ######::: ########::
 ##.. ##::: ##:::: ##: ##. ####: ##. ####: ##...:::: ##.. ##:::
 ##::. ##:: ##:::: ##: ##:. ###: ##:. ###: ##::::::: ##::. ##::
 ##:::. ##:. #######:: ##::. ##: ##::. ##: ########: ##:::. ##:
..:::::..:::.......:::..::::..::..::::..::........::..:::::..::

georgia11

    `7MMM.     ,MMF'      db      MMM"""AMV `7MM"""YMM                    
      MMMb    dPMM       ;MM:     M'   AMV    MM    `7                    
      M YM   ,M MM      ,V^MM.    '   AMV     MM   d                      
      M  Mb  M' MM     ,M  `MM       AMV      MMmmMM                      
      M  YM.P'  MM     AbmmmqMA     AMV   ,   MM   Y  ,                   
      M  `YM'   MM    A'     VML   AMV   ,M   MM     ,M                   
    .JML. `'  .JMML..AMA.   .AMMA.AMVmmmmMM .JMMmmmmMMM                   
`7MM"""Mq.`7MMF'   `7MF'`7MN.   `7MF'`7MN.   `7MF'`7MM"""YMM  `7MM"""Mq.  
  MM   `MM. MM       M    MMN.    M    MMN.    M    MM    `7    MM   `MM. 
  MM   ,M9  MM       M    M YMb   M    M YMb   M    MM   d      MM   ,M9  
  MMmmdM9   MM       M    M  `MN. M    M  `MN. M    MMmmMM      MMmmdM9   
  MM  YM.   MM       M    M   `MM.M    M   `MM.M    MM   Y  ,   MM  YM.   
  MM   `Mb. YM.     ,M    M     YMM    M     YMM    MM     ,M   MM   `Mb. 
.JMML. .JMM. `bmmmmd"'  .JML.    YM  .JML.    YM  .JMMmmmmMMM .JMML. .JMM.