VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVV##########VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#######VVVVVVVVVVVVV
VVVVVVV#...@....#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#.....g###VVVVVVVVVV
VVVVVVV#........#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#.........###VVVVVVV
VVVVVVV#........#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#...........#VVVVVVV
VVVVVVV####..####VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV########............#VVVVVVV
VVVVVVVVVV#..#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#..............#######VVVVVVV
VVV########..#########VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#...............#VVVVVVVVVVVVV
VVV#......#..#.......#VV###############VVVVVVVVVVVVVVVVVVVV#...........*....#VVVVVVVVVVVVV
VVV#.................#VV#.............#VVVVVVVVVVVVVVVVVVV#.................######VVVVVVVV
VVV#.................#VV#.............#VVVVVVVVVVVVVVV####.....*.................#VVVVVVVV
VVV#.................#VV#......*......#VVVVVVVVVVVVVV#.....................#VV#..#VVVVVVVV
VVV#........*........#VV#.............#VVVVVVVVVVVVV#......................#VV####VVVVVVVV
VVV##................#VV#............##VVVVVVVVVVVV#.......................#VVVVVVVVVVVVVV
VVVV##...............................#VVVVVVV#######.......................#VVVVVVVVVVVVVV
VVVVV#.................*..............#VVVVV#......#.................*.....#VVVVVVVVVVVVVV
VVVVV######......................#.....#VVV#.......#.......................#VVVVVVVVVVVVVV
VVVVVVVVVV#........VVVVVVV.......#......#V#........###...########..........#VVVVVVVVVVVVVV
VVVVVVVVVV#........VVVVVVV.......#...*...#.......................#.........#VVVVVVVVVVVVVV
VVVVVVVVVV#........VVVVVVV.......#.................*..............#.......#VVVVVVVVVVVVVVV
VVVVVVVVVV#........VVVVVVV.......#########################......###########VVVVVVVVVVVVVVV
VVVVVVVVVV#......................#VVVVVVVVVVVVVV#...............#VVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVV#......................#VVVVVVVVVVVVVV#............*..#VVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVV##............*........#VVVVVVVVVVVVVV#...............#VVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVV##....................#VVVVVVVVVVVVVV#...............#VVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVV######################VVVVVVVVVVVVVV#...............#VVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#...............#VVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#################VVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV